{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "presupuestoConnection": "server=.\\sqlexpress; initial catalog=presupuestodbEv; trusted_connection=True; encrypt=False"
  }
}
